# todo

./: .gitignore  README.md  Run.bat  data.db  debug.txt  dependency-reduced-pom.xml  error_log.txt  pom.xml
release/ToDo_v0.1.0-alpha_windows/: Run.bat
src/main/java/com/example/: CLI.java  DatabaseManager.java  GUI.java  Main.java  MainController.java  MainFX.java  ReadToDo.java  Task.java  TaskAlreadyExists.java  TaskNotFound.java  TaskRowController.java  UpdateToDo.java
src/main/resources/: layout.fxml  style.css  taskBox.fxml
