<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="taskBox" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.TaskRowController">
   <children>
      <CheckBox fx:id="taskDone" mnemonicParsing="false" onAction="#toggleTask" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="10.0" left="1.0" right="1.0" top="14.0" />
         </HBox.margin>
      </CheckBox>
      <TextArea fx:id="taskText" prefRowCount="1" promptText="Enter Task" text="&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;" wrapText="true" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding></TextArea>
      <Button fx:id="saveButton" lineSpacing="1.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveTask" text="SAVE" textAlignment="CENTER" textFill="#27773c" wrapText="true" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="10.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding></Button>
      <Button fx:id="deleteButton" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteTask" text="DELETE" textAlignment="CENTER" textFill="RED" wrapText="true" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="10.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding></Button>
   </children>
   <padding>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </padding>
</HBox>
